{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a546ddcf-260c-4e35-af03-5cfe7a394680;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}